# MongoDB connection string (replace 'your_connection_string' with your actual MongoDB URL)
DB_CONNECTOR=mongodb+srv://abdullahgumel:friday1234@cluster0.6qr0w.mongodb.net/16122024Piazza?retryWrites=true&w=majority&appName=Cluster0

# Secret key for generating JWT tokens (replace 'your_secret_key' with a strong secret)
TOKEN_SECRET=123456789abcdefghi

# Port configuration (optional, defaults to 3000 if not set)
PORT=3000